Example 1:

Input: n = 2
Output: 1
Explanation: 2 = 1 + 1, 1 × 1 = 1.

Example 2:

Input: n = 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.


 // code 
class Solution {
    public int integerBreak(int n) {
        if(n>=2 && n<=58)
        {
            if(n==3) return 2;
            if(n==2) return 1;
            int quot=n/3;
            int rem=n%3;
            if(rem==0)
            {
                return (int)Math.pow(3,quot);
            }
            else if(rem==1)
            {
                return (int)Math.pow(3,quot-1)*4;
            }
            else{
                return (int)Math.pow(3,quot)*2;
            }
        }
        return 0;
    }
}
